[RACE]Dwarf
	[BIOME]9
	[STRENGHT]3
	[SIZE]1
	[REPRODUCTION]80
	[AGGRESSIVENESS]1
	[FORM]civilized
[RACE]Human
	[BIOME]3 5
	[STRENGHT]2
	[SIZE]2
	[REPRODUCTION]100
	[AGGRESSIVENESS]1
	[FORM]civilized
[RACE]Elf
	[BIOME]5 6
	[STRENGHT]1
	[SIZE]3
	[REPRODUCTION]90
	[AGGRESSIVENESS]1
	[FORM]civilized
[RACE]Orc
	[BIOME]3 5
	[STRENGHT]2
	[SIZE]2
	[REPRODUCTION]100
	[AGGRESSIVENESS]2
	[FORM]tribal
[RACE]Goblin
	[BIOME]3 5
	[STRENGHT]2
	[SIZE]1
	[REPRODUCTION]110
	[AGGRESSIVENESS]2
	[FORM]tribal
[RACE]Giant
	[BIOME]3
	[STRENGHT]3
	[SIZE]4
	[REPRODUCTION]40
	[AGGRESSIVENESS]0
	[FORM]site
